.rsvp__popup--second {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba($cc-primary-800, 0.4);
  display: grid;
  place-items: center;
  visibility: hidden;
  z-index: 10;
  overflow-y: auto;
  overflow-x: hidden;
  opacity: 0;
  transition: $transition;

  .rsvp--second {
    &__heading {
      height: 5%;
    }

    &__content {
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
      width: 100%;
      padding: 4rem 0 5rem;

      button {
        margin-top: 0;
      }
    }
  }
}

.rsvp {
  background-color: $background-secondary-color;

  &__heading {
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;

    h2 {
      line-height: 100%;
      margin: auto 1rem;
    }

    &__img {
      width: 5.75rem;
      margin: auto;
    }
  }
}

.rsvp__popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba($cc-primary-800, 0.4);
  display: grid;
  place-items: center;

  overflow-y: auto;
  overflow-x: hidden;

  transition: $transition;

  z-index: 1000;

  &__page {
    border-radius: 0.75rem;
    margin: auto;
    height: auto;

    max-width: 390px;
    background-color: $background-color;

    & .modal__page-heading {
      padding: 1.75rem 1.75rem 0 1.75rem;

      .close-icon {
        transform: translateX(8px);
      }
    }

    &__content {
      padding: 1.75rem;
      .rsvp-form {
        display: flex;
        flex-direction: column;
        text-align: left;

        &__name,
        &__guests--number,
        &__guests--name {
          margin-bottom: 2.5rem;

          input {
            width: 100%;
            border: none;
            border-bottom: 1px solid $cc-primary-500;
            background: transparent;
            outline: none;
            padding-left: 0.25rem;
            padding-bottom: 0.25rem;
            line-height: 1.5rem;

            font-size: 1rem;
          }
        }

        h4 {
          display: inline-block;
          width: 100%;
          color: $cc-primary-700;
          margin-bottom: 1rem;
        }

        &__meal--group {
          display: grid;
          gap: 0.25rem;
          grid-template-columns: 1fr 1fr;
        }

        input[type='radio'] {
          mix-blend-mode: multiply;
          accent-color: $cc-primary-800;
          width: 0.75rem;
          height: 0.75rem;
          margin-right: 1rem;
        }
      }

      p {
        padding: 0 0 2rem 0;
      }
    }
  }
}

.radio-input-label {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  width: 100%;

  text-transform: capitalize;
}

@media screen and (max-width: 380px) {
  /* Adjust the max-width for smaller screens */
  .rsvp__popup__page {
    max-width: 360px; /* Adjust this value to your preference */
  }
}
